{
    "code-runner.executorMap": {
        "javascript": "node",      
        "typescript": "ts-node",      
    },
    
    "material-icon-theme.folders.associations": {
        "core": "rules",
        "external": "tools",
        "ui": "animation",
        "usuario": "admin",
        "service": "ci"
    },
}